<?xml version="1.0"?>
<sdf version="1.5">
    <model name="bed">
        <static>true</static>
                
        <link name="bed">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <visual name="visual">
                <geometry>
                        <mesh>
                        <uri>model://bed/bed_model.stl</uri>
                        <scale>0.015 0.015 0.015</scale>
                        </mesh>
                </geometry>
            </visual>
        </link>
    </model>
 </sdf>
