<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Refrigerator">
        <static>true</static>
                
        <link name="Refrigerator">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <visual name="visual">
                <geometry>
                        <mesh>
                        <uri>model://refrigerator/refrigerator.stl</uri>
                        <scale>0.03 0.03 0.03</scale>
                        </mesh>
                </geometry>
            </visual>
        </link>
    </model>
 </sdf>
