<?xml version="1.0" encoding="utf-8"?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <link
    name="lidar_link">
    <inertial>
      <origin
        xyz="-0.0157049024536227 0.000340793431659825 -0.0214732100882973"
        rpy="0 0 0" />
      <mass
        value="0.0522535578752524" />
      <inertia
        ixx="1.4542908499666E-05"
        ixy="4.8193721668021E-08"
        ixz="2.30575406031324E-07"
        iyy="1.85618648837978E-05"
        iyz="-1.29750110413905E-08"
        izz="3.10574357987674E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://robotics_class/models/jetauto/lidar_link.stl" />
      </geometry>
      <material name="black"/>
    </visual>
    <!--<collision>-->
      <!--<origin-->
        <!--xyz="0 0 0"-->
        <!--rpy="0 0 0" />-->
      <!--<geometry>-->
        <!--<mesh-->
          <!--filename="package://robotics_class/models/jetauto/lidar_link.stl" />-->
      <!--</geometry>-->
    <!--</collision>-->
  </link>
  <joint
    name="lidar_joint"
    type="fixed">
    <origin
      xyz="0.0959394346777203 -1.03974386779226E-05 0.128396206697751"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="lidar_link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <!-- <xacro:if value="${optionals['use_less_scan_samples']}"> -->
            <samples>180</samples>
            <!-- </xacro:if> -->
            <!-- <xacro:unless value="${optionals['use_less_scan_samples']}"> -->
            <!--   <samples>${16000/15}</samples> -->
            <!-- </xacro:unless> -->
            <resolution>1</resolution>
            <min_angle>-2.3562</min_angle>
            <max_angle>2.3562</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>11</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/jetauto/lidar/scan</remapping>
        </ros>
        <frame_name>lidar_link</frame_name>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>
</robot>
