<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Sink">
        <static>true</static>
                
        <link name="Sink">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <visual name="visual">
                <geometry>
                        <mesh>
                        <uri>model://sink/sink.stl</uri>
                        <scale>0.01 0.01 0.01</scale>
                        </mesh>
                </geometry>
            </visual>
        </link>
    </model>
 </sdf>
