<?xml version="1.0"?>
<sdf version="1.5">
    <model name="person">
        <static>true</static>
                
        <link name="person">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <visual name="visual">
                <geometry>
                        <mesh>
                        <uri>model://person/walk.dae</uri>
                        <scale>1 1 1</scale>
                        </mesh>
                </geometry>
            </visual>
        </link>
    </model>
 </sdf>
